--cpu Cortex-M3
"43547347\startup_stm32f103xb.o"
"43547347\protocol.o"
"43547347\rs232.o"
"43547347\crc.o"
"43547347\rs485.o"
"43547347\cmd.o"
"43547347\weight.o"
"43547347\main.o"
"43547347\gpio.o"
"43547347\freertos.o"
"43547347\dma.o"
"43547347\usart.o"
"43547347\stm32f1xx_it.o"
"43547347\stm32f1xx_hal_msp.o"
"43547347\stm32f1xx_hal_timebase_tim.o"
"43547347\stm32f1xx_hal_gpio_ex.o"
"43547347\stm32f1xx_hal.o"
"43547347\stm32f1xx_hal_rcc.o"
"43547347\stm32f1xx_hal_rcc_ex.o"
"43547347\stm32f1xx_hal_gpio.o"
"43547347\stm32f1xx_hal_dma.o"
"43547347\stm32f1xx_hal_cortex.o"
"43547347\stm32f1xx_hal_pwr.o"
"43547347\stm32f1xx_hal_flash.o"
"43547347\stm32f1xx_hal_flash_ex.o"
"43547347\stm32f1xx_hal_exti.o"
"43547347\stm32f1xx_hal_tim.o"
"43547347\stm32f1xx_hal_tim_ex.o"
"43547347\stm32f1xx_hal_uart.o"
"43547347\system_stm32f1xx.o"
"43547347\croutine.o"
"43547347\event_groups.o"
"43547347\list.o"
"43547347\queue.o"
"43547347\stream_buffer.o"
"43547347\tasks.o"
"43547347\timers.o"
"43547347\cmsis_os.o"
"43547347\heap_4.o"
"43547347\port.o"
--strict --scatter "43547347\43547347.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "43547347.map" -o 43547347\43547347.axf